<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/519b7a3000.js" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
<style>
:root{
    scroll-behavior: smooth;
}

  body{
    background-color:black;
  }



     .nav-link{
    color: #3b71ca;
    font-weight: 500;
    position: relative;
    text-decoration: none;
  }

  .nav-link:hover{
    color:#3b71ca;
  }
  .nav-link::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #3b71ca;
    transition: width 0.3s;
  }
  .nav-link:hover::after{
    width: 80%;

  }

  .img-fluid{
  height:250px;
  width:100%;
}

.item{
  padding-left:20px;
  padding-right:20px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height: 120px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}

/* .animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: blue;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    height: 100%;
    background-color:black;
    border-left: 2px solid blue;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "PRADOSH";
    }
    21%,40%{
        content: "Developer";
    }
    41%,60%{
        content: "PRADOSH";
    }
    61%,80%{
        content: "Developer";
    }
    81%,100%{
        content: "Designer";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
} */
</style>
</head>
<body >

  <!-- nav start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm ">
    <div class="container-lg">
      <a class="navbar-brand text-primary fw-bold fs-3" href="#">𝗣𝗥𝗔𝗗𝗢𝗦𝗛</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5 text-primary" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5 text-primary" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5 text-primary" href="#">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5 text-primary" href="#">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-4 fs-5 text-primary" href="#">Contact</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->

  <!-- Home section start -->
  <section class="home py-5" id='home'>
    <div class="container-lg">
      <div class="row min-vh-100 align-items-center align-content-center">
        <div class="col-md-6 mt-5 mt-md-0">
          <div class="home-img text-center">
            <img src="mypic2.png" class='rounded-circle mw-100 bg-primary' alt="profile-img">
          </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0 order-md-first">
          <div class="home-text">
            <p class='text-light fs-3 mb-1 fw-bold'>Hello,It's Me</p>
             <h1 class='text-primary fs-1 fw-bold'>Pradosh</h1>
             <h1 class='text-info fs-2 fw-bold'>And I'm a Full Stack Developer</h1>
            <!-- <div class="animated-text">
               <span></span>
            </div> -->
            <p class='mt-4 text-light'>I am a passionate web developer with expertise in HTML, CSS, Bootstrap, and JavaScript. Currently advancing my skills in Spring Boot and Angular for full-stack development. Excited to create dynamic and responsive web applications that blend aesthetic design with powerful functionality.</p>
            <a href="/pradosh resume.pdf" class='btn btn-primary btn-outline-light px-3 mt-3'>My Resume</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home section end -->

  <!-- About section start -->
  <section class="about py-5" id="about">
    <div class="container-lg py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class='fw-bold mb-5 text-light'>About me</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="about-text text-light">
            <p>I am an enthusiastic MCA student with a strong
              foundation in computer science and a passion for
              problem-solving through technology. Eager to learn
              and adapt to the evolving IT landscape, I'm committed
              to enhancing my skills and contributing my 
              knowledge to innovative projects. My goal is to 
              leverage my education and experiences to drive impactful 
              solutions in the world of software development and IT..</p>          
          </div>
          
          <div class="row">
            <div class="col-lg-12 d-flex align-items-center ">
              <a href="/pradosh resume.pdf" download class='btn btn-primary btn-outline-light me-5 px-3'>Download CV</a>
              <div class="social-links">
                <a href="https://github.com/pradoshcodes" class='text-light me-2'><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/MohantyPra96987" class='text-light me-2'><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" class='text-light me-2'><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/feed/" class='text-light me-2'><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0">
          <div class="skill-item mb-4">
            <h3 class='fs-6 text-light'>HTML/CSS/bootstrap</h3>
            <div class="progress" style="height: 5px;">  
              <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill-item mb-4">
            <h3 class='fs-6 text-light'>JavaScript</h3>
            <div class="progress" style="height: 5px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill-item mb-4">
            <h3 class='fs-6 text-light'>java</h3>
            <div class="progress" style="height: 5px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill-item mb-4">
            <h3 class='fs-6 text-light'>Spring boot </h3>
            <div class="progress" style="height: 5px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 30%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill-item mb-4">
            <h3 class='fs-6 text-light'>Angular </h3>
            <div class="progress" style="height: 5px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 30%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>                        
        </div>
      </div>
    </div>
  </section>
  <!-- About section end -->

  <!-- Services section start -->
  <div class="services py-5" id="services">
    <div class="container-lg py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class='fw-bold mb-5 text-light'>What I do</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-primary fs-2">
              <i class="fas fa-code"></i>
            </div>
            <h3 class='fs-5 py-2'>Web development</h3>
            <!-- <p class='text-dark'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-primary fs-2">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3 class='fs-5 py-2'>Creative design</h3>
            <!-- <p class='text-dark'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-primary fs-2">
              <i class="fas fa-file-code"></i>
            </div>
            <h3 class='fs-5 py-2'>Backend development</h3> 
            <!-- <p class='text-dark'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
          </div>
        </div>            
      </div>
    </div>
  </div>
  <!-- Services section end -->

  <!-- Portfolio section start -->
  <section class="portfolio" id='portfolio'>
    <div class="container-lg">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h2 class='fw-bold mb-5 text-light'>Latest works</h2>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card item-card card-block">
            <img src="MOBLOG.jpg" alt="Photo of sunset" class="img-fluid">
             
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card item-card card-block">
            <img src="BANKING.jpg" alt="Photo of sunset" class="img-fluid">
            <!-- <p class="card-text">Engineered a robust banking system employing Servlets, JSP, and MySQL for efficient data management.</p> -->
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card item-card card-block">
            <img src="TODO.jpg" alt="Photo of sunset" class="img-fluid">
            <!-- <p class="card-text">Designed and implemented a dynamic ToDo list application using Angular, showcasing my proficiency in front-end development.</p> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Portfolio section end -->
  
  <div class="container-lg my-5"></div>


  <!-- Freelance available section -->
  <section class="freelance-available bg-primary">
    <div class="container-lg py-4">
      <div class="row justify-content-center ">
        <div class="col-lg-8 text-center">
          <p class='text-light fs-5'>Do you have any project</p>
          <h2 class ='fs-1 text-white mb-4'>I'm available for Freelancer Projects</h2>
          <a href="#contact" class='btn btn-outline-light'>Hire me</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Freelance available section end -->

  <!-- Testimonials section start -->
  
              <!-- test item end --> 
              <!-- Test item start -->
<!-- Testimonials section end -->

<!-- Contact section start -->
<section class="contact py-5" id="contact">
  <div class="container-lg py-4">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center text-light">
          <h2 class='fw-bold mb-5'>Contact Me</h2>
        </div>
      </div>
    </div> 
    <div class="row">
      <div class="col-md-4">
        <div class="contact-item d-flex flex-column align-items-center mb-4">
          <div class="icon fs-4 text-primary">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="text text-center mt-2 text-light">
            <h3 class='fs-5'>Email</h3>
            <p class='m-0'>pradoshmohanty2001@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item d-flex flex-column align-items-center mb-4">
          <div class="icon fs-4 text-primary">
            <i class="fas fa-phone"></i>
          </div>
          <div class="text text-center mt-2 text-light">
            <h3 class='fs-5'>Phone</h3>
            <p class='m-0' >9348568009</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item d-flex flex-column align-items-center mb-4">
          <div class="icon fs-4 text-primary">
            <i class="fas fa-location-arrow"></i>
          </div>
          <div class="text text-center mt-2 text-light">
            <h3 class='fs-5'>Home</h3>
            <p class='m-0'>Bhubaneswar</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 

<!-- Contact section end -->

<!-- Footer section start -->
<footer class="footer border-top py-4">
  <div class="container-lg">
    <div class="row">
      <div class="col-lg-12">
        <p class='m-0 text-center text-light'> 2024 pradosh</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer section end -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>